.fs-select-product {
  position: fixed;
  width: 100%;
  height: 100%;
  background: transparent;
  left: 0;
  top: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;

  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }

  &__item {

    display: grid;
    grid-template-columns:16px 50px 1fr;
    border-bottom: 1px solid #e2e4e7;
    gap: .5rem;
    padding: .25rem 0;

    &:hover {

    }
  }

  &__list {
    margin-top: 1rem;
    display: grid;
    gap: .25rem;
    max-height: 300px;
    overflow: auto;

  }


  &__search {
    display: flex;
    justify-content: space-between;
    gap: .5rem;

    &-input {
      flex: 1;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

  }

  &__title {
    margin: 0;
  }

  &__body {
    width: 420px;
    max-width: 100%;
    background: #ffffff;
    padding: 1rem;
    box-shadow: -5px 5px 15px 0px rgba(0, 0, 0, .15);
    border-radius: 0.2rem;

  }
}