<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>%order_title%</title>

    <style type="text/css">
        /* Take care of image borders and formatting, client hacks */
        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        .container-for-gmail-android {
            min-width: 600px;
        }


        /* General styling */
        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            margin: 0 !important;
            height: 100%;
            color: #676767;
        }

        td {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #777777;
            text-align: center;
            line-height: 21px;
        }

        a {
            color: #676767;
            text-decoration: none !important;
        }

        .pull-left {
            text-align: left;
        }

        .pull-right {
            text-align: right;
        }

        .header-lg,
        .header-md,
        .header-sm {
            font-size: 32px;
            font-weight: 700;
            line-height: normal;
            padding: 35px 0 0;
            color: #4d4d4d;
        }

        .header-md {
            font-size: 24px;
        }

        .header-sm {
            padding: 5px 0;
            font-size: 18px;
            line-height: 1.3;
        }

        .content-padding {
            padding: 20px 0 5px;
        }

        .mobile-header-padding-right {
            width: 290px;
            text-align: right;
            padding-left: 10px;
        }

        .mobile-header-padding-left {
            width: 290px;
            text-align: left;
            padding-left: 10px;
        }

        .free-text {
            width: 100% !important;
            padding: 10px 60px 0px;
        }

        .button {
            padding: 30px 0;
        }

        .mini-block {
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 12px 15px 15px;
            text-align: left;
            width: 253px;
        }

        .mini-container-left {
            width: 278px;
            padding: 10px 0 10px 15px;
        }

        .mini-container-right {
            width: 278px;
            padding: 10px 14px 10px 15px;
        }

        .product {
            text-align: left;
            vertical-align: top;
            width: 175px;
        }

        .total-space {
            padding-bottom: 8px;
            display: inline-block;
        }

        .item-table {
            padding: 50px 20px;
            width: 560px;
        }

        .item {
            width: 300px;
        }

        .mobile-hide-img {
            text-align: left;
            width: 125px;
        }

        .mobile-hide-img img {
            border: 1px solid #e6e6e6;
            border-radius: 4px;
        }

        .title-dark {
            text-align: left;
            border-bottom: 1px solid #cccccc;
            color: #4d4d4d;
            font-weight: 700;
            padding-bottom: 5px;
        }

        .item-col {
            padding-top: 20px;
            text-align: left;
            vertical-align: top;
        }

        .force-width-gmail {
            min-width: 600px;
            height: 0px !important;
            line-height: 1px !important;
            font-size: 1px !important;
        }
    </style>

    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
    </style>

    <style type="text/css" media="screen">
        @media screen {

            /* Thanks Outlook 2013! */
            * {
                font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media only screen and (max-width: 480px) {

            table[class*="container-for-gmail-android"] {
                min-width: 290px !important;
                width: 100% !important;
            }

            img[class="force-width-gmail"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
            }

            table[class="w320"] {
                width: 320px !important;
            }

            td[class*="mobile-header-padding-left"] {
                width: 160px !important;
                padding-left: 0 !important;
            }

            td[class*="mobile-header-padding-right"] {
                width: 160px !important;
                padding-right: 0 !important;
            }

            td[class="header-lg"] {
                font-size: 24px !important;
                padding-bottom: 5px !important;
            }

            td[class="content-padding"] {
                padding: 5px 0 5px !important;
            }

            td[class="button"] {
                padding: 5px 5px 30px !important;
            }

            td[class*="free-text"] {
                padding: 10px 18px 30px !important;
            }

            td[class~="mobile-hide-img"] {
                display: none !important;
                height: 0 !important;
                width: 0 !important;
                line-height: 0 !important;
            }

            td[class~="item"] {
                width: 140px !important;
                vertical-align: top !important;
            }

            td[class~="quantity"] {
                width: 50px !important;
            }

            td[class~="price"] {
                width: 90px !important;
            }

            td[class="item-table"] {
                padding: 30px 20px !important;
            }

            td[class="mini-container-left"],
            td[class="mini-container-right"] {
                padding: 0 15px 15px !important;
                display: block !important;
                width: 290px !important;
            }

        }
    </style>
</head>

<body bgcolor="#f7f7f7">
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
        <tr>
            <td align="left" valign="top" width="100%"
                style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
                <center>
                    <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png"
                        class="force-width-gmail">
                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff"
                        background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg"
                        style="background-color:transparent">
                        <tr>
                            <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                                <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                    style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
                                <v:fill type="tile"
                                        src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg"
                                        color="#ffffff"/>
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                                <center>
                                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                                        <tr>
                                            <td class="pull-left mobile-header-padding-left"
                                                style="vertical-align: middle;">
                                                <a href="%home_url%">
                                                    <img width="137" height="47"
                                                        src="%mail_logo%"
                                                        alt="%site_name%" style="height: 50px; width: auto;"></a>
                                            </td>
                                            <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                                                <!-- Social links will be inserted here if available -->
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                                <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td class="header-lg">
                                %customer_mail_title%
                            </td>
                        </tr>
                        <tr>
                            <td class="free-text">
                                %customer_mail_message%
                                <br />
                                <!-- Phone and email will be inserted here if available -->
                                <a href="tel:%client_phone%">%client_phone%</a>
                                <br />
                                <a href="mailto:%client_email%">%client_email%</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="button">
                                <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word" href="%dashboard_url%"
                                             style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%"
                                             strokecolor="#ffffff" fillcolor="#ff6f6f">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">
                                        View order
                                    </center>
                                </v:roundrect>
                                <![endif]--><a href="%dashboard_url%"
                                        style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">View order</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="w320">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="mini-container-left">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="mini-block-padding">
                                                        <table cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-collapse:separate !important;">
                                                            <tr>
                                                                <td class="mini-block">
                                                                    <span class="header-sm">Delivery</span><br />
                                                                    Delivery method: %delivery_method%<br />
                                                                    Department number: %delivery_number%<br />
                                                                    City: %client_city%<br />
                                                                    Address: %client_address%<br />
                                                                    Street: %address_street%<br />
                                                                    House: %address_house_number%<br />
                                                                    Entrance: %address_entrance_number%<br />
                                                                    Apartment: %address_apartment_number%<br />
                                                                    Full name: %client_last_name% %client_first_name%<br />
                                                                    E-mail: %client_email%<br />
                                                                    Phone: %client_phone%<br />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="mini-container-right">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="mini-block-padding">
                                                        <table cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-collapse:separate !important;">
                                                            <tr>
                                                                <td class="mini-block">
                                                                    <span class="header-sm">Payment</span><br />
                                                                    %payment_method% <br />
                                                                    <span class="header-sm">Date Ordered</span><br />
                                                                    %order_date%<br />
                                                                    <span class="header-sm">Comment</span><br />
                                                                    %client_comment%
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%"
                style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
                <center>
                    <table cellpadding="0" cellspacing="0" width="600" class="w320">
                        <tr>
                            <td class="item-table">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td class="title-dark" width="300">
                                            Item
                                        </td>
                                        <td class="title-dark" width="163">
                                            Qty
                                        </td>
                                        <td class="title-dark" width="97">
                                            Total
                                        </td>
                                    </tr>

                                    <!-- Cart items will be inserted here -->
                                    <!-- Example item structure:
                                    <tr>
                                        <td class="item-col item">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="mobile-hide-img">
                                                        <a href="%item_link%" target="_blank">
                                                            <img width="110" src="%item_thumbnail_url%"
                                                                alt="%item_name%">
                                                        </a>
                                                    </td>
                                                    <td class="product">
                                                        <a href="%item_link%" target="_blank"
                                                            style="color: #4d4d4d; font-weight:bold;">%item_name%</a>
                                                        <br />
                                                        Attributes will be shown here
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="item-col quantity">
                                            %item_qty%
                                        </td>
                                        <td class="item-col">
                                            %item_all_price%%item_currency%
                                        </td>
                                    </tr>
                                    -->

                                    <tr>
                                        <td class="item-col item">
                                        </td>
                                        <td class="item-col quantity" colspan="2" style="border-top: 1px solid #cccccc;">
                                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                <tr>
                                                    <td style="width: 70%; text-align: right; padding: 8px 15px 8px 0;">
                                                        Cost of goods
                                                    </td>
                                                    <td style="width: 30%; text-align: right; padding: 8px 0;">
                                                        %products_cost%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 70%; text-align: right; padding: 8px 15px 8px 0;">
                                                        Cost of delivery
                                                    </td>
                                                    <td style="width: 30%; text-align: right; padding: 8px 0;">
                                                        %delivery_cost%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 70%; text-align: right; padding: 8px 15px 8px 0;">
                                                        Discount
                                                    </td>
                                                    <td style="width: 30%; text-align: right; padding: 8px 0;">
                                                        %cart_discount%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 70%; text-align: right; padding: 8px 15px 8px 0;">
                                                        Packing
                                                    </td>
                                                    <td style="width: 30%; text-align: right; padding: 8px 0;">
                                                        %packing_cost%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 70%; text-align: right; padding: 8px 15px 8px 0; font-weight: bold; color: #4d4d4d">
                                                        Total
                                                    </td>
                                                    <td style="width: 30%; text-align: right; padding: 8px 0; font-weight: bold; color: #4d4d4d">
                                                        %cart_amount%
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td style="padding: 25px 0 25px">
                                The online store works on <strong><a
                                        href="https://f-shop.top/"
                                        target="_blank">F-SHOP</a></strong>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>

